    /*BORRAR MARGENES DE TODOS ELEMENTOS*/
html, body{
    margin: 0;
    padding:0;
}

    /*CONTENIDO DE LA PAGINA*/
body{   
    background-color: #cee9f8;
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;

}

    /*PARA QUE LOS LINKS APAREZCAN COMO TEXTO COMUN*/
a{  
    text-decoration: none;
    color: black;
}

    /*ENCABEZADO DE LA PAGINA*/
.top-of-page{
    background-color: #8ecdf7;
    display: grid;
    grid-template-areas:         
    "logo-button logo-button blank top-more-button top-contact-button top-log-button";  /*DELIMITA ESPACIOS DEL ENCABEZADO PARA CADA CAJA*/
    align-items: center;
    justify-content: space-between;
    height: 100px;
    width: inherit;
}

 



    /*CAJAS DEL ENCABEZADO*/
.logo-button{
    display: inline-flex;
    grid-area: logo-button;
    font-family: 'Delius', cursive;
    font-size: 40px;
    align-content: center;
}

.top-contact-button{
    grid-area: top-contact-button;
}

.top-more-button{
    grid-area: top-more-button;
}

.top-log-button{
    grid-area: top-log-button;
}


/*ESTILO PARA EL LOGO*/

.logo-button span{
position: relative;
text-align: center;
top: -20px;
}


.top-img{
    height: 70px;
    margin-left: 20px;
    pointer-events: none;
}

.logo-button a{
    text-decoration: none;
    color: black;
}


    /*ESTILO PARA TODOS LOS BOTONES DE ENCABEZADO*/
.button{
    display: flex;
    margin: 5px;
    font-family: 'Varela Round', sans-serif;
    font-weight: 200;
    font-size: 20px;

}

.top-button-img{
    width: 20px;
    margin-left: 6px;
    border-color: #8ecdf7;
    border-style: double;
    pointer-events: none;
    
}
        /*INTERACCIONES Y ANIMACIONES*/
.top-button-link:hover{
    border-style: double;
    border-color:#8ecdf7;
    border-bottom-color: cornflowerblue;
    border-width: 10px;
    transition: border-bottom 200ms ease-out;
}

.top-button-link:focus{
    border-style: double;
    border-color:#8ecdf7;
    border-bottom-color: cornflowerblue;
    border-width: 10px;
    transition: border-bottom 200ms ease-out;
}

/*CONTENIDO DE LA PÁGINA*/
.page-grid{
    width: auto;
    margin: 30px;
    padding: 10px;
    background-color: #b7def8;
    display: grid;
    gap: 5px;
    grid-template-areas: 
    "header header header header more"
    "article-1 article-1  article-2 article-2 more"
    "article-3 article-3 article-4 article-4 more"
    
}

.page-header{
    grid-area: header;
    font-family: 'Varela Round', sans-serif;
    font-size: 35px;
    justify-self: center;
    margin: 5px;
}

.page-article{
    width: 400px;
    height: 380px;
    font-family: 'Bebas Neue', cursive;
    font-size: 30px;
    margin: 0 10px 0 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: column;
    text-align: center;
    padding: 10;
}

.main-article-img{
    margin-top: 40px;
    width: 175px;
    height: 175px;
    justify-self: center;
    align-self: center;
    pointer-events: none;    
}

/*INTERACCIONES Y ANIMACIONES*/

.page-article:hover{
    opacity: 0.7;
    transition: opacity 300ms;
}   

.page-article a:focus{
    opacity: 0.7;
    transition: opacity 300ms;
}   

/*PARA DAR ESTILO Y FORMA A LOS LINKS DE CADA ARTÍCULO*/
.page-article a{
    width: 480px;
    height: 500px;
    padding-top: 30px;
}

.page-article-1 {
    grid-area: article-1;
    background-color: rgb(150, 206, 216);
    width: auto;
}

.page-article-2 {
    width: auto;
    grid-area: article-2;
    background-color: rgb(232, 248, 252);
    }

.page-article-3 {
    width: auto;
    grid-area: article-3;
    background-color:  rgb(232, 248, 252);
}

.page-article-4 {
    width: auto;
    grid-area: article-4;
    background-color: rgb(150, 206, 216);
    }

    /*BOTON A MÁS ARTÍCULOS*/
.page-more-link{
    align-self: flex-start;
    grid-area: more;
    background-color: rgb(29, 150, 180);
    height: 860px;
    margin: 5px;
}

.page-more{
    display: grid;
    grid-template-areas: 
    "top"
    "mid"
    "bottom";
    background-color: rgb(29, 150, 180);
    height: 800px;
    margin: 5px;
    align-content: center;
}

        /*CONTENIDO DEL BOTON A MAS ARTICULOS*/
.page-more svg {
    width: 140px; 
    margin: 50px;  
}   

.more-img-1 {
    grid-area: top;
    pointer-events: none;
}

.more-text{
    grid-area: mid;
    justify-self: center;
    font-size: 40px;
    font-family: 'Bebas Neue', cursive;

}

.more-img-2 {
    grid-area: bottom;
    pointer-events: none;
}

        /*INTERACCIONES Y ANIMACIONES*/
.page-more:hover{
    opacity: 0.7;
    transition: opacity 300ms;
}

.page-more-link:focus{
    opacity: 0.7;
    transition: opacity 300ms;
}


/*TODO LO DEL FOOTER BASE*/
.page-footer{
    background-color: #8ecdf7;
    display: grid;
    grid-template-areas: 
    "contact-form copyright social-media";
    align-items: center;
    justify-content: space-around;
    align-content: flex-start;
    width: inherit;
}

.footer-box{
    display: flex;
    width: 350px;
    flex-wrap: wrap;
    align-self: flex-start;
    margin: 25px 0 25px 0;
    font-family: 'Varela Round', sans-serif;
    font-size: 25px;
}

    /*AREA DE CONTACTO*/
.contact-form{
    grid-area: contact-form;
    position: relative;
    width: 300px;
}
    
.contact-area div{
    margin-bottom: 10px;
}
    
.contact-area label{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    
        /*BOTON DE CONTACTO*/
.bottom-button{     
    background-color: cornflowerblue;
    border-style: solid;
    border-color: cornflowerblue;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
}

            /*INTERACCIONES*/
.bottom-button:focus{
    opacity: 0.8;
}

.bottom-button:hover{
    border-style: ridge;
}

    /*AREA COPYRIGHT*/
.copyright {
    grid-area: copyright;
    align-self: flex-end;
}

.footer-map{
    width: 100%;
    margin: 10px 0 20px 0; 
    background-color: cornflowerblue;
    padding: 10px 0 5px 0;
    border-radius: 10px;        
}

    /*AREA SOCIAL*/
.social-media{
    grid-area: social-media;
}

.social-media span{
    width: 220px;
    margin: 0 50px 0px 5px;
}

.social-media a{
    width: 60px;
    height: 60px;
    margin: 8px;
}

.social-media svg{
    width: 60px;
    height: 60px;
    pointer-events: none;
}

.social-media svg:hover{
    width: 60px;
    background-color: cornflowerblue;
    border-radius: 10px;
}

.social-media a:focus{
    width: 60px;
    background-color: cornflowerblue;
    border-radius: 10px;
    opacity: 0.8;
}


/*PAGINA DEL ARTÍCULO DE MUESTRA*/

.no-article {
    display: flex;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 500px;
    margin: 25px;
    padding: 25px;
    background-color: rgb(232, 248, 252);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.no-article-title{
    font-size: 40px;
    margin: 20px 20px 30px 20px;

}

.no-article-text{
    font-size: 25px;
    margin: 25px 25px 50px 25px;
    text-align: justify;
}

 /*PAGINA DEL LOGIN*/

 /*CUADRO CON CONTENIDOS DE LA PAGINA*/
 .login-page-grid{
    width: auto;
    height:600px;
    margin: 30px;
    background-color: #b7def8;
    display: grid;
    gap: 30px;
    grid-template-areas: 
    "login-auth register";
    align-content: top;
}

/*AREA DE LOGIN*/
.login-auth{
    grid-area: login-auth;
    display: flex;
    width: 600px;
    font-family: 'Roboto', sans-serif;
    margin: 30px;
    margin-right: 0;
    justify-content: center;
    background-color: rgb(150, 206, 216);
}

.login-form{
    grid-area: register-button;
    justify-self: center;
    align-self: top;
    font-size: 20px;
    justify-content: center;
}

.login-text{
    margin: 100px 0 80px 0;
    font-family:'Varela Round', sans-serif;
    font-size: 35px;
}

.auth-field{
    margin-top: 40px;
    font-size: 20px;
    font-family:'Varela Round', sans-serif;
}

.pass-auth, .user-auth {
    background-color: rgb(150, 206, 216);
    border-style: none;
    border-bottom-style: ridge;
    border-color: none;
    font-size: 17px;
    font-family: monospace;
    width: 300px;
}

.user-auth{
    width: 280px;
}


.pass-auth:hover, .user-auth:hover, .pass-auth:focus, .user-auth:focus{
    background-color: #b7def8;
}

/*BOTON DE LOGUEO*/

.login-submit{
    display: flex;
    position: relative;
    left: 80px;
    margin-top: 80px;
    background-color: #438bbb;
    border-style: solid;
    border-color: #438bbb;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 13px;
    font-size: 15px;
}

.login-submit:hover{
    background-color: #4a9acf;
    border-color: #4a9acf;
}

.login-submit:focus{
    border-color: #3a7ba7;
    border-style: ridge;
}

/*AREA DE REGISTRO*/
/*RECUADRO PREVIO AL FORMULARIO DE REGISTRO*/
.register{
    grid-area: register;
    width: 600px;
    margin: 30px;
    margin-left: 0;
    display: flex;
    display: grid;
    grid-template-areas: 
    "register-message register-message"
    "register-img-1 register-img-2"
    "register-button register-button";
    align-content: space-around;
    background-color: #4984ac;
}
 

.register-message{
    grid-area: register-message;
    justify-self: center;
    align-self: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Varela Round', sans-serif;
    font-size: 25px;
}

.register-message div{
    margin: 3px;
}

.register-img-1{
    grid-area: register-img-1;
    justify-self: right;
    align-self: center;
    width: 20%;
}

.register-img-2{
    grid-area: register-img-2;
    justify-self: left;
    align-self: center;
    display: flex;
    width: 20%;
}
.register-button{
    grid-area: register-button;
    display: flex;
    position: relative;
    background-color: rgb(133, 201, 212);
    border-style: solid;
    border-color: rgb(133, 201, 212);
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 13px;
    font-size: 15px;
    bottom: 50px;
    left: 200px;
}

.register-button:hover{
    background-color: rgb(123, 187, 197);
    border-color: rgb(123, 187, 197);
}

.register-button:focus{
border-style: ridge;
}

/*PAGINA FORMULARIO DE CONTACTO*/

.contact-page-grid{
    display: grid;
    grid-template-areas: 
    "contact-page-title"
    "contact-page-form"
    "contact-page-form"
    "contact-page-form";   
    width: 700px;
    margin: 50px;
    align-self: center;
    font-family: 'Varela Round', sans-serif;
}

.contact-page-title{
    grid-area: contact-page-title;
    background-color: #5091bd;
    padding: 25px;
    font-size: 35px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contact-title-foot{
    font-size: 20px;
    margin-top: 10px;
}

.contact-page-form{
    grid-area: contact-page-form;
    background-color: rgb(150, 206, 216);
    padding: 25px 25px 25px 100px;
    height: 400px;
    font-size: 17px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-form-field{
    margin: 20px;
}

.contact-form-input{
    background-color: rgb(209, 239, 245);
    border-style: none;
    height: 17px;
}

.contact-form-input:hover{
    background-color: rgb(221, 245, 250);
}

.contact-form-input-1{
    width: 250px;
}

.contact-form-input-2{
    width: 245px;
}

.contact-form-input-3{
    width: 270px;
}

.contact-form-input-4{
    width: 243px;
    height: 80px;
    position: absolute;
    margin-left: 5px;
}

.contact-form-submit{
    grid-area: register-button;
    display: flex;
    position: relative;
    justify-self: center;
    background-color: #4b8ab4;
    border-style: solid;
    border-color: #4b8ab4;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 13px;
    font-size: 15px;
    top: 110px;
    left: 150px;
}

.contact-form-submit:hover{
    background-color: #5093c0;
    border-color: #5093c0;
}

.contact-form-submit:focus{
    border-style: ridge;
}

textarea{
    resize: none;
}

/*ZONA DE REGISTRO*/

.register-page-grid{
    display: grid;
    grid-template-areas: 
    "register-page-title"
    "register-page-form"
    "register-page-form"
    "register-page-form";   
    width: auto;
    margin: 50px;
    align-self: center;
    font-family: 'Varela Round', sans-serif;
}

.register-page-title{
    grid-area: register-page-title;
    background-color: rgb(150, 206, 216);
    padding: 0 30px 0 30px;
    font-size: 45px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.register-title-foot{
    font-size: 18px;
    margin-bottom: 20px;
}

.register-page-form{
    grid-area: register-page-form;
    background-color: rgb(150, 206, 216);
    padding: 25px 25px 25px 100px;
    height: 400px;
    font-size: 17px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.register-form-field{
    margin: 20px;
}

.register-form-input{
    background-color: rgb(209, 239, 245);
    border-style: none;
    height: 17px;
    margin-left: 20px;
}

.register-form-input:hover{
    background-color: rgb(221, 245, 250);
}

.register-form-input-1{
    width: 220px;
}

.register-form-input-2{
    width: 220px;
}

.register-form-input-3{
    width: 230px;
}

.register-form-input-5{
    width: 275px;
    position: absolute;
    margin-left: 5px;
}

.register-form-field-radio{
    font-family: monospace;
    font-size: 15px;
}

.register-form-submit{
    grid-area: register-button;
    display: flex;
    justify-self: center;
    background-color: #4b8ab4;
    border-style: solid;
    border-color: #4b8ab4;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 13px;
    font-size: 15px;
    margin: 30px 0 500px 100px;
}

.register-form-submit:hover{
    background-color: #5093c0;
    border-color: #5093c0;
}

.register-form-submit:focus{
    border-style: ridge;
}

textarea{
    resize: none;
}

.no-article-page-grid{
    display: grid;
    grid-template-areas: 
    "no-article-title no-article-title no-article-title"
    "no-article-img no-article-content no-article-content"
    "no-article-img no-article-content no-article-content" ;
    background-color: rgb(146, 213, 226);
    margin: 25px;
}

.no-article-title{
    grid-area: no-article-title;
    background-color: rgb(196, 231, 238);
    text-align: center;
    padding: 20px;
    margin: 20px;
    font-family: 'Bebas Neue', cursive;
}

.no-article-img{
    grid-area: no-article-img;
    background-color: rgb(113, 189, 204);
    margin: 0 10px 20px 20px;
    width: 400px;
}

.card-img-container img{
    max-width: 400px;
    max-height: 400px;
}

.no-article-content{
    grid-area: no-article-content;
    background-color: rgb(196, 231, 238);
    margin: 0 20px 20px 10px;
    padding: 30px;
    font-family:  'Roboto', sans-serif;
    text-align: justify;
    font-size: 18px;
}

.no-article-source{
    color: blue;
}



@media (min-width: 481px) and (max-width: 769px) {
    .card-img-container{
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .begoneIfSmall{
        display: none;
    }

    .top-of-page{
        width: 768px;
        display: grid;
        grid-template-areas: 
        "logo-button logo-button logo-button"
        "top-more-button top-contact-button top-log-button";
  /*DELIMITA ESPACIOS DEL ENCABEZADO PARA CADA CAJA*/
        align-items: center;
        justify-content: center;
        height: 150px;
    }

    .top-button-link:hover{
        border-style: none;
        transition: none;
    }
    
    .top-button-link:focus{
        border-style: none;
        transition: none;
    }

    .button{
        font-size: 15px;
    }

    .top-img{
        height: 70px;
        pointer-events: none;
        margin-left: 0px;
    }

    .logo-button{
        display: inline-flex;
        grid-area: logo-button;
        font-family: 'Delius', cursive;
        font-size: 30px;
        align-content: center;
        position: relative;
        left: 60px;
        margin-top: 10px;
    }

    .top-button-img{
        width: 15px;
    }

    .top-button-link{
        margin: 0 10px 0 10px;
    }

    .page-grid{
        width: 520px;
        height: 1700px;
        margin: 30px;
        padding: 10px;
        background-color: #b7def8;
        display: grid;
        gap: 5px;
        grid-template-areas: 
        "header"
        "article-1"
        "article-2"
        "article-3" 
        "article-4"
        "more";
        position: relative;
        left: 100px;
    }

    .page-header{
        font-size: 35px;
        margin: 20px;
    }

    .page-article{
        width: 460px;
        height: 280px;
        padding: 0;
        margin: 15px 0 15px 0;
        font-size: 30px;
        align-self: center;
        justify-self: center;
    }

    .page-article a{
        width: 360px;
    }

    .page-article svg{
        width:  100px;
        height: 100px;
    }

    .page-article-1 {
        grid-area: article-1;
        background-color: rgb(232, 248, 252);

    }
    
    .page-article-2 {

        grid-area: article-2;
        background-color: rgb(150, 206, 216);
        }
    
    .page-article-3 {

        grid-area: article-3;
        background-color:  rgb(232, 248, 252);
    }
    
    .page-article-4 {

        grid-area: article-4;
        background-color: rgb(150, 206, 216);
        }
    
    .page-more-link{
        margin-left: 100px;
        height: 460px;
        width: 320px;
        display: flex;
        justify-content: center;
        align-content: space-around;
        transform: rotate(270deg);
        position: relative;
        bottom: 60px;
    }

    .page-more-link span{    
        width: 120px;
        transform: rotate(90deg);
        font-size: 35px;
        position: relative;
        margin-top: 4px;
        top: 60px;
        text-align: center;
    }

    .page-more-link svg{
        width: 35px;
        position: relative;
        top: 60px;
    }

    .page-more:first-child{
        height: 340px;
        width: 340;
    }

    .page-more{
        margin: 0;
    }

   .footer-map{
       display: none;
       border-style: none;
   }

   .page-footer{
    background-color: #8ecdf7;
    display: grid;
    grid-template-areas: 
    "contact-form social-media"
    "copyright copyright";
    align-items: center;
    justify-content: space-around;
    align-content: flex-start;
}

    .footer-box{
        width: 200px;
        margin: 25px 0 25px 0;
        font-family: 'Varela Round', sans-serif;
        font-size: 18px;
    }
        
            /*BOTON DE CONTACTO*/
    .bottom-button{     
        background-color: cornflowerblue;
        border-style: solid;
        border-color: cornflowerblue;
        border-radius: 5px;
        width: 100px;
        height: 30px;
        font-family: 'Varela Round', sans-serif;
        font-size: 10px;
        position: relative;
        left: 50px;
    }
    
                /*INTERACCIONES*/
    .bottom-button:focus{
        opacity: 0.8;
    }
    
    .bottom-button:hover{
        border-style: ridge;
    }
    
        /*AREA COPYRIGHT*/
    .copyright {
        grid-area: copyright;
        width: 300px;
        position: relative;
        left: 200px;
        
    }
    
    .social-media span{
        width: 128px;
    }
    
    .social-media{
        position: relative;
        left: 20px;
    }

    .social-media a{
        width: 20px;
        height: 20px;
        margin: 8px;
    }
    
    .social-media svg{
        width: 20px;
        height: 20px;
        pointer-events: none;
    }
    
    .no-article-page-grid{
        display: grid;
        grid-template-areas: 
        "no-article-title"
        "no-article-img"
        "no-article-content" ;
        background-color: rgb(146, 213, 226);
        margin: 25px;
    }
    
    .no-article-title{
        grid-area: no-article-title;
        background-color: rgb(196, 231, 238);
        text-align: center;
        padding: 20px;
        margin: 20px 20px 0 20px;
        font-family: 'Bebas Neue', cursive;
    }
    
    .no-article-img{
        grid-area: no-article-img;
        display: flex;
        background-color: rgb(113, 189, 204);
        margin: 0 10px 0px 20px;
        width: 678px;
    }
    
    .no-article-img img{
        max-width: 280px;
        max-height: 260px;
        
    }
    
    .no-article-content{
        grid-area: no-article-content;
        background-color: rgb(196, 231, 238);
        margin: 0 20px 20px 20px;
        padding: 0 20px 20px 20px ;
        font-family:  'Roboto', sans-serif;
        text-align: justify;
        font-size: 14px;
    }

    .register-page-grid{
        display: grid;
        grid-template-areas: 
        "register-page-title"
        "register-page-form"
        "register-page-form"
        "register-page-form";   
        width: auto;
        margin: 25px;
        align-self: center;
        font-family: 'Varela Round', sans-serif;
    }
    
    .register-page-title{
        grid-area: register-page-title;
        padding: 30px;
        font-size: 30px;
    }
    
    .register-title-foot{
        font-size: 14px;
        margin-top: 10px;
    }
    
    .register-page-form{
        grid-area: register-page-form;
        background-color: rgb(150, 206, 216);
        padding: 10px 10px 10px 20px;
        height: 450px;
        font-size: 14px;
    }
    
    .register-form-field{
        margin: 20px;
    }

    .register-form-input-1{
        width: 225px;
    }
    
    .register-form-input-2{
        width: 225px;
    }
    
    .register-form-input-3{
        width: 235px;
    }
    
    .register-form-input-4{
        width: 160px;
    }

    .register-form-input-5{
        width: 275px;
        position: absolute;
        margin-left: 5px;
    }
    
    .register-form-field-radio{
        font-family: monospace;
        font-size: 15px;
    }
    
    .register-form-submit{
        grid-area: register-button;
        display: flex;
        justify-self: center;
        background-color: #4b8ab4;
        border-style: solid;
        border-color: #4b8ab4;
        border-radius: 5px;
        width: 150px;
        height: 50px;
        font-family: 'Varela Round', sans-serif;
        justify-content: center;
        padding-top: 13px;
        font-size: 15px;
        margin: 50px 0 500px 120px;
    }
    
    .register-form-submit:hover{
        background-color: #5093c0;
        border-color: #5093c0;
    }
    
    .register-form-submit:focus{
        border-style: ridge;
    }

    .login-page-grid{
        width: 540px;
        height: 660px;
        margin: 30px;
        background-color: #b7def8;
        display: grid;
        gap: 0px;
        grid-template-areas: 
        "login-auth"
        "register";
        position: relative;
        left: 90px;
    }
    
    /*AREA DE LOGIN*/
    .login-auth{
        grid-area: login-auth;
        width: 500px;
        height: 290px;
        font-family: 'Roboto', sans-serif;
        margin: 20px 20px 0 20px;
    }
    
    .login-form{
        grid-area: register-button;
        justify-self: center;
        justify-content: center;
    }
    
    .login-text{
        margin: 30px 0 60px 0px;
        font-family:'Varela Round', sans-serif;
        font-size: 22px;
    }
    
    .auth-field{
        width: 200;
        margin-top: 20px;
        font-size: 16px;
        font-family:'Varela Round', sans-serif;
    }
    
    .pass-auth, .user-auth {
        background-color: rgb(150, 206, 216);
        border-style: none;
        border-bottom-style: ridge;
        border-color: none;
        font-size: 16px;
        font-family: monospace;
        width: 200px;
    }
    
    .user-auth{
        width: 180px;
    }

    
    .login-submit{
    position: relative;
    left: 70px;
    margin-top: 40px;
    width: 120px;
    height: 30px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 3px;
    font-size: 15px;
}

    .register{
        grid-area: register;
        width: 500px;
        height: 300px;
        margin: 0 20px 20px 20px;
        background-color: #4984ac;
    }
    
.register-message{
    grid-area: register-message;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
}

.register-message div{
    margin: 3px;
}

.register-img-1{
    width: 60px;
    position: relative;
    right: 50px;
}

.register-img-2{
    width: 40px;    
    position: relative;
    right: 40px;
}

.register-button{
    grid-area: register-button;
    position: relative;
    background-color: rgb(133, 201, 212);
    border-style: solid;
    border-color: rgb(133, 201, 212);
    border-radius: 5px;
    width: 120px;
    height: 30px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 5px;
    font-size: 15px;
    bottom: 10px;
    left: 180px;
}

    
.contact-page-grid{
    display: grid;
    grid-template-areas: 
    "contact-page-title"
    "contact-page-form"
    "contact-page-form"
    "contact-page-form";   
    width: 440px;
    margin: 20px 0 20px 0;
    align-self: center;
    font-family: 'Varela Round', sans-serif;
    position: relative;
    right: 0px;
}

.contact-page-title{
    grid-area: contact-page-title;
    background-color: #5091bd;
    padding: 25px;
    font-size: 25px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contact-title-foot{
    font-size: 15px;
    margin-top: 10px;
}

.contact-page-form{
    grid-area: contact-page-form;
    background-color: rgb(150, 206, 216);
    padding: 25px 25px 25px 25px;
    height: 360px;
    font-size: 16px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-form-field{
    margin: 20px;
}

.contact-form-input{
    background-color: rgb(209, 239, 245);
    border-style: none;
    height: 17px;
}

.contact-form-input:hover{
    background-color: rgb(221, 245, 250);
}

.contact-form-input-1{
    width: 250px;
}

.contact-form-input-2{
    width: 245px;
}

.contact-form-input-3{
    width: 270px;
}

.contact-form-input-4{
    width: 243px;
    height: 80px;
    position: absolute;
    margin-left: 5px;
}

.contact-form-submit{
    grid-area: register-button;
    display: flex;
    position: relative;
    justify-self: center;
    background-color: #4b8ab4;
    border-style: solid;
    border-color: #4b8ab4;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 13px;
    font-size: 15px;
    top: 110px;
    left: 95px;
}
}  

svg{
    color: black;
}

@media (min-width: 321px) and (max-width: 480px) {
    .card-img-container{
        height: 240px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .begoneIfSmall{
        display: none;
    }

    .top-of-page{
        width: 480px;
        display: grid;
        grid-template-areas: 
        "logo-button logo-button logo-button"
        "top-more-button top-contact-button top-log-button";
  /*DELIMITA ESPACIOS DEL ENCABEZADO PARA CADA CAJA*/
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .top-button-link:hover{
        border-style: none;
        transition: none;
    }
    
    .top-button-link:focus{
        border-style: none;
        transition: none;
    }

    .button{
        font-size: 15px;
    }

    .top-img{
        height: 50px;
        pointer-events: none;
        margin-left: 0px;
    }

    .logo-button{
        display: inline-flex;
        grid-area: logo-button;
        font-family: 'Delius', cursive;
        font-size: 30px;
        align-content: center;
        position: relative;
        left: 60px;
        margin-top: 10px;
    }

    .top-button-img{
        width: 15px;
    }

    .top-button-link{
        margin: 0 10px 0 10px;
    }

    .page-grid{
        width: auto;
        margin: 30px;
        padding: 10px;
        background-color: #b7def8;
        display: grid;
        gap: 5px;
        grid-template-areas: 
        "header"
        "article-1"
        "article-2"
        "article-3" 
        "article-4"
        "more";
    }

    .page-header{
        font-size: 25px;
        margin: 10px;
    }

    .page-article{
        width: 340px;
        height: 220px;
        padding: 0;
        margin: 15px 0 15px 0;
        font-size: 25px;
        align-self: center;
        justify-self: center;
    }

    .page-article a{
        width: 360px;
    }

    .page-article svg{
        width:  100px;
        height: 100px;
    }

    .page-article-1 {
        grid-area: article-1;
        background-color: rgb(232, 248, 252);

    }
    
    .page-article-2 {

        grid-area: article-2;
        background-color: rgb(150, 206, 216);
        }
    
    .page-article-3 {

        grid-area: article-3;
        background-color:  rgb(232, 248, 252);
    }
    
    .page-article-4 {

        grid-area: article-4;
        background-color: rgb(150, 206, 216);
        }
    
    .page-more-link{
        margin-left: 40px;
        height: 340px;
        width: 320px;
        display: flex;
        justify-content: center;
        align-content: center;
        transform: rotate(270deg);
        position: relative;
        
    }

    .page-more-link span{    
        width: 120px;
        transform: rotate(90deg);
        font-size: 25px;
        position: relative;
        margin-top: 4px;
    }

    .page-more-link svg{
        width: 25px;
    }

    .page-more:first-child{
        height: 340px;
        width: 340;
    }

    .page-more{
        margin: 0;
    }

   .footer-map{
       display: none;
       border-style: none;
   }

   .page-footer{
    background-color: #8ecdf7;
    display: grid;
    grid-template-areas: 
    "contact-form social-media"
    "copyright copyright";
    align-items: center;
    justify-content: space-around;
    align-content: flex-start;
    width: 480px;
}

    .footer-box{
        width: 200px;
        margin: 25px 0 25px 0;
        font-family: 'Varela Round', sans-serif;
        font-size: 18px;
    }
        
            /*BOTON DE CONTACTO*/
    .bottom-button{     
        background-color: cornflowerblue;
        border-style: solid;
        border-color: cornflowerblue;
        border-radius: 5px;
        width: 100px;
        height: 30px;
        font-family: 'Varela Round', sans-serif;
        font-size: 10px;
        position: relative;
        left: 50px;
    }
        /*AREA COPYRIGHT*/
    .copyright {
        grid-area: copyright;
        width: 300px;
        position: relative;
        left: 100px;
    }
    
    .social-media span{
        width: 128px;
    }
    
    .social-media{
        position: relative;
        left: 20px;
    }

    .social-media a{
        width: 20px;
        height: 20px;
        margin: 8px;
    }
    
    .social-media svg{
        width: 20px;
        height: 20px;
        pointer-events: none;
    }
    
    .no-article-page-grid{
        display: grid;
        grid-template-areas: 
        "no-article-title"
        "no-article-img"
        "no-article-content" ;
        background-color: rgb(146, 213, 226);
        margin: 25px;
    }
    
    .no-article-title{
        grid-area: no-article-title;
        background-color: rgb(196, 231, 238);
        text-align: center;
        padding: 20px;
        margin: 20px;
        font-family: 'Bebas Neue', cursive;
    }
    
    .no-article-img{
        grid-area: no-article-img;
        display: flex;
        background-color: rgb(113, 189, 204);
        margin: 0 10px 0px 20px;
        width: 390px;
    }
    
    .no-article-img img{
        max-width: 150px;
        max-height: 150px;
    }
    
    .no-article-content{
        grid-area: no-article-content;
        background-color: rgb(196, 231, 238);
        margin: 0 20px 20px 20px;
        padding: 0 20px 20px 20px ;
        font-family:  'Roboto', sans-serif;
        text-align: justify;
        font-size: 14px;
    }

    .register-page-grid{
        display: grid;
        grid-template-areas: 
        "register-page-title"
        "register-page-form"
        "register-page-form"
        "register-page-form";   
        width: auto;
        margin: 25px;
        align-self: center;
        font-family: 'Varela Round', sans-serif;
    }
    
    .register-page-title{
        grid-area: register-page-title;
        padding: 30px;
        font-size: 30px;
    }
    
    .register-title-foot{
        font-size: 14px;
        margin-top: 10px;
    }
    
    .register-page-form{
        grid-area: register-page-form;
        background-color: rgb(150, 206, 216);
        padding: 10px 10px 10px 20px;
        height: 450px;
        font-size: 12px;
    }
    
    .register-form-field{
        margin: 20px;
    }

    .register-form-input-1{
        width: 225px;
    }
    
    .register-form-input-2{
        width: 225px;
    }
    
    .register-form-input-3{
        width: 235px;
    }
    
    .register-form-input-4{
        width: 160px;
    }

    .register-form-input-5{
        width: 220px;
        position: absolute;
        margin-left: 5px;
    }
    
    .register-form-field-radio{
        font-family: monospace;
        font-size: 15px;
    }
    
    .register-form-submit{
        grid-area: register-button;
        display: flex;
        justify-self: center;
        background-color: #4b8ab4;
        border-style: solid;
        border-color: #4b8ab4;
        border-radius: 5px;
        width: 150px;
        height: 50px;
        font-family: 'Varela Round', sans-serif;
        justify-content: center;
        padding-top: 13px;
        font-size: 15px;
        margin: 50px 0 500px 120px;
    }
    
    .register-form-submit:hover{
        background-color: #5093c0;
        border-color: #5093c0;
    }
    
    .register-form-submit:focus{
        border-style: ridge;
    }

    .login-page-grid{
        width: 420;
        height: 660px;
        margin: 30px;
        background-color: #b7def8;
        display: grid;
        gap: 0px;
        grid-template-areas: 
        "login-auth"
        "register";
    }
    
    /*AREA DE LOGIN*/
    .login-auth{
        grid-area: login-auth;
        width: 390px;
        height: 300px;
        font-family: 'Roboto', sans-serif;
        margin: 20px 20px 0 20px;
    }
    
    .login-form{
        grid-area: register-button;
        justify-self: center;
        justify-content: center;
    }
    
    .login-text{
        margin: 30px 0 60px 0px;
        font-family:'Varela Round', sans-serif;
        font-size: 22px;
    }
    
    .auth-field{
        width: 200;
        margin-top: 20px;
        font-size: 16px;
        font-family:'Varela Round', sans-serif;
    }
    
    .pass-auth, .user-auth{
        background-color: rgb(150, 206, 216);
        border-style: none;
        border-bottom-style: ridge;
        border-color: none;
        font-size: 16px;
        font-family: monospace;
        width: 200px;
    }
    
    .user-auth{
        width: 180px;
    }

    
    .login-submit{
    position: relative;
    left: 70px;
    margin-top: 40px;
    width: 120px;
    height: 30px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 3px;
    font-size: 15px;
}

    .register{
        grid-area: register;
        width: 390px;
        height: 300px;
        margin: 0 20px 20px 20px;
        background-color: #4984ac;
    }
    
.register-message{
    grid-area: register-message;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
}

.register-message div{
    margin: 3px;
    font-size: 10px;
}

.register-img-1{
    width: 60px;
    position: relative;
    right: 50px;
}

.register-img-2{
    width: 40px;    
    position: relative;
    right: 40px;
}

.register-button{
    grid-area: register-button;
    position: relative;
    background-color: rgb(133, 201, 212);
    border-style: solid;
    border-color: rgb(133, 201, 212);
    border-radius: 5px;
    width: 120px;
    height: 30px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 5px;
    font-size: 15px;
    bottom: 10px;
    left: 130px;
}

    
.contact-page-grid{
    display: grid;
    grid-template-areas: 
    "contact-page-title"
    "contact-page-form"
    "contact-page-form"
    "contact-page-form";   
    width: 440px;
    margin: 20px 0 20px 0;
    align-self: center;
    font-family: 'Varela Round', sans-serif;
    position: relative;
    right: 0px;
}

.contact-page-title{
    grid-area: contact-page-title;
    background-color: #5091bd;
    padding: 25px;
    font-size: 25px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.contact-title-foot{
    font-size: 15px;
    margin-top: 10px;
}

.contact-page-form{
    grid-area: contact-page-form;
    background-color: rgb(150, 206, 216);
    padding: 25px 25px 25px 25px;
    height: 360px;
    font-size: 16px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-form-field{
    margin: 20px;
}

.contact-form-input{
    background-color: rgb(209, 239, 245);
    border-style: none;
    height: 17px;
}

.contact-form-input:hover{
    background-color: rgb(221, 245, 250);
}

.contact-form-input-1{
    width: 250px;
}

.contact-form-input-2{
    width: 245px;
}

.contact-form-input-3{
    width: 270px;
}

.contact-form-input-4{
    width: 243px;
    height: 80px;
    position: absolute;
    margin-left: 5px;
}

.contact-form-submit{
    grid-area: register-button;
    display: flex;
    position: relative;
    justify-self: center;
    background-color: #4b8ab4;
    border-style: solid;
    border-color: #4b8ab4;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 13px;
    font-size: 15px;
    top: 110px;
    left: 95px;
}
}  

@media (max-width: 320px) {
    .begoneIfSmall{
        display: none;
    }

    .top-of-page{
        width: 320px;
        display: grid;
        grid-template-areas: 
        "logo-button logo-button logo-button"
        "top-more-button top-contact-button top-log-button";
  /*DELIMITA ESPACIOS DEL ENCABEZADO PARA CADA CAJA*/
        align-items: center;
        justify-content: center;
        height: 100px;
    }

    .top-button-link:hover{
        border-style: none;
        transition: none;
    }
    
    .top-button-link:focus{
        border-style: none;
        transition: none;
    }

    .button{
        font-size: 10px;
    }

    .top-img{
        height: 50px;
        pointer-events: none;
        margin-left: 0px;
    }

    .logo-button{
        display: inline-flex;
        grid-area: logo-button;
        font-family: 'Delius', cursive;
        font-size: 30px;
        align-content: center;
        position: relative;
        left: 60px;
        margin-top: 10px;
    }

    .top-button-img{
        width: 10px;
    }

    .top-button-link{
        margin: 0 10px 0 10px;
    }

    .page-grid{
        width: 290px;
        margin: 10px;
        padding: 5px;
        background-color: #b7def8;
        display: grid;
        grid-template-areas: 
        "header"
        "article-1"
        "article-2"
        "article-3" 
        "article-4"
        "more";
    }

    .page-header{
        font-size: 20px;
        margin: 10px;
        width: 200px;
        text-align: center;
    }

    .page-article{
        width: 290px;
        height: 220px;
        padding-top: 10px;
        margin: 0;
        font-size: 25px;
        align-self: center;
        justify-self: center;
    }

    .page-article a{
        width: 290px;
        margin: 0;
        padding: 0;
    }

    .page-article svg{
        width:  100px;
        height: 100px;
    }

    .page-article-1 {
        grid-area: article-1;
        background-color: rgb(232, 248, 252);

    }
    
    .page-article-2 {

        grid-area: article-2;
        background-color: rgb(150, 206, 216);
        }
    
    .page-article-3 {

        grid-area: article-3;
        background-color:  rgb(232, 248, 252);
    }
    
    .page-article-4 {

        grid-area: article-4;
        background-color: rgb(150, 206, 216);
        }
    
    .page-more-link{
        margin-left: 5px;
        height: 290px;
        width: 280px;
        display: flex;
        justify-content: center;
        align-content: center;
        transform: rotate(270deg);
        position: relative;
        
    }

    .page-more-link span{    
        width: 120px;
        transform: rotate(90deg);
        font-size: 25px;
        position: relative;
        margin-top: 4px;
    }

    .page-more-link svg{
        width: 25px;
    }

    .page-more:first-child{
        height: 290px;
        width: 290;
    }

    .page-more{
        margin: 0;
    }

   .footer-map{
       display: none;
       border-style: none;
   }

   .page-footer{
    background-color: #8ecdf7;
    display: grid;
    grid-template-areas: 
    "contact-form social-media"
    "copyright copyright";
    align-items: center;
    justify-content: space-around;
    align-content: flex-start;
    width: 320;
}

    .footer-box{
        width: 150px;
        margin: 25px 0 25px 0;
        font-family: 'Varela Round', sans-serif;
        font-size: 15px;
        text-align: center;
    }
        
            /*BOTON DE CONTACTO*/
    .bottom-button{     
        background-color: cornflowerblue;
        border-style: solid;
        border-color: cornflowerblue;
        border-radius: 5px;
        width: 100px;
        height: 30px;
        font-family: 'Varela Round', sans-serif;
        font-size: 10px;
        position: relative;
        left: 25px;
    }
    
                /*INTERACCIONES*/
    .bottom-button:focus{
        opacity: 0.8;
    }
    
    .bottom-button:hover{
        border-style: ridge;
    }
    
        /*AREA COPYRIGHT*/
    .copyright {
        grid-area: copyright;
        width: 300px;
        position: relative;
        left: 70px;
        text-align: center;
    }
    
    .social-media span{
        width: 180px;
        font-size: 15px;
        text-align: center;
    }
    
    .social-media{
        position: relative;
        left: 20px;
    }

    .social-media a{
        width: 15px;
        height: 15px;
        margin: 8px;
    }
    
    .social-media svg{
        width: 15px;
        height: 15px;
        pointer-events: none;
    }
    
    .no-article-page-grid{
        display: grid;
        grid-template-areas: 
        "no-article-title"
        "no-article-img"
        "no-article-content" ;
        background-color: rgb(146, 213, 226);
        margin: 5px;
        width: 310px;
    }
    
    .no-article-title{
        grid-area: no-article-title;
        background-color: rgb(196, 231, 238);
        text-align: left;
        padding: 5px;
        margin: 5px 5px 0 5px;
        font-family: 'Bebas Neue', cursive;
        font-size: 25px;
        width: 290px;
    }
    

    .no-article-img{
        grid-area: no-article-img;
        display: flex;
        background-color: rgb(113, 189, 204);
        margin: 0 5px 0 5px;
        width: 300px;
    }
    
    .no-article-img svg{
        max-width: 130px;
        max-height: 100px;
    }
    
    .no-article-content{
        grid-area: no-article-content;
        background-color: rgb(196, 231, 238);
        margin: 0 5px 5px 5px;
        padding: 0 10px 10px 10px ;
        font-family:  'Roboto', sans-serif;
        text-align: justify;
        font-size: 12px;
    }

    .register-page-grid{
        width: 290px;
        display: grid;
        grid-template-areas: 
        "register-page-title"
        "register-page-form"
        "register-page-form"
        "register-page-form";   
        width: auto;
        margin: 5px;
        align-self: center;
        font-family: 'Varela Round', sans-serif;
        height: 550px;
    }
    
    .register-page-title{
        grid-area: register-page-title;
        padding: 5px;
        font-size: 20px;
        width: 295px;
    }
    
    .register-title-foot{
        font-size: 12px;
        margin-top: 10px;
        width: 290px;
    }
    
    .register-page-form{
        grid-area: register-page-form;
        background-color: rgb(150, 206, 216);
        padding: 5px 5px 5px 10px;
        height: 450px;
        font-size: 13px;
        width: 290px;
    }
    
    .register-form-field{
        margin: 10px;
    }

    .register-form-input-1{
        width: 225px;
    }
    
    .register-form-input-2{
        width: 225px;
    }
    
    .register-form-input-3{
        width: 235px;
    }

    .register-form-input-4{
        width: 105px;
    }

    .register-form-input-5{
        width: 210px;
        position: absolute;
        margin-left: 5px;
    }
    
    .register-form-field-radio{
        font-family: monospace;
        font-size: 15px;
    }
    
    .register-form-submit{
        grid-area: register-button;
        display: flex;
        justify-self: center;
        background-color: #4b8ab4;
        border-style: solid;
        border-color: #4b8ab4;
        border-radius: 5px;
        width: 150px;
        height: 50px;
        font-family: 'Varela Round', sans-serif;
        justify-content: center;
        padding-top: 13px;
        font-size: 15px;
        margin: 50px 0 500px 80px;
    }
    
    .register-form-submit:hover{
        background-color: #5093c0;
        border-color: #5093c0;
    }
    
    .register-form-submit:focus{
        border-style: ridge;
    }

    .login-page-grid{
        width: 290;
        height: 630px;
        margin: 5px;
        background-color: #b7def8;
        display: grid;
        gap: 0px;
        grid-template-areas: 
        "login-auth"
        "register";
    }
    
    /*AREA DE LOGIN*/
    .login-auth{
        grid-area: login-auth;
        width: 290px;
        height: 300px;
        font-family: 'Roboto', sans-serif;
        margin: 10px 10px 0 10px;
    }   
    
    .login-form{
        grid-area: register-button;
        justify-self: center;
        justify-content: center;
    }
    
    .login-text{
        margin: 30px 0 60px 0px;
        font-family:'Varela Round', sans-serif;
        font-size: 22px;
    }
    
    .auth-field{
        width: 200;
        margin-top: 20px;
        font-size: 16px;
        font-family:'Varela Round', sans-serif;
    }
    
    .pass-auth, .user-auth {
        background-color: rgb(150, 206, 216);
        border-style: none;
        border-bottom-style: ridge;
        border-color: none;
        font-size: 16px;
        font-family: monospace;
        width: 200px;
    }
    
    .user-auth{
        width: 180px;
    }

    
    .login-submit{
    position: relative;
    left: 70px;
    margin-top: 40px;
    width: 120px;
    height: 30px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 3px;
    font-size: 15px;
}

    .register{
        grid-area: register;
        width: 290px;
        height: 300px;
        margin: 0 10px 0 10px;
        background-color: #4984ac;
    }
    
.register-message{
    grid-area: register-message;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Varela Round', sans-serif;
    font-size: 18px;
}

.register-message div{
    margin: 3px;
}

.register-img-1{
    width: 60px;
    position: relative;
    right: 50px;
}

.register-img-2{
    width: 40px;    
    position: relative;
    right: 40px;
}

.register-button{
    grid-area: register-button;
    position: relative;
    background-color: rgb(133, 201, 212);
    border-style: solid;
    border-color: rgb(133, 201, 212);
    border-radius: 5px;
    width: 120px;
    height: 30px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 5px;
    font-size: 15px;
    bottom: 10px;
    left: 80px;
}

    
.contact-page-grid{
    display: grid;
    grid-template-areas: 
    "contact-page-title"
    "contact-page-form"
    "contact-page-form"
    "contact-page-form";   
    margin: 5px;
    align-self: center;
    font-family: 'Varela Round', sans-serif;
    position: relative;
    right: 0px;
    width: 300px;
}

.contact-page-title{
    grid-area: contact-page-title;
    background-color: #5091bd;
    padding: 5px;
    font-size: 25px;
    text-align: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 300px;
}

.contact-title-foot{
    font-size: 15px;
    margin-top: 10px;


}

.contact-page-form{
    width: 300px;
    grid-area: contact-page-form;
    background-color: rgb(150, 206, 216);
    padding: 0;
    height: 360px;
    font-size: 14   px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.contact-form-field{
    margin: 20px;
}

.contact-form-input{
    background-color: rgb(209, 239, 245);
    border-style: none;
    height: 15px;
}

.contact-form-input:hover{
    background-color: rgb(221, 245, 250);
}

.contact-form-input-1{
    width: 260px;
}

.contact-form-input-2{
    width: 260px;
}

.contact-form-input-3{
    width: 260px;
}

.contact-form-input-4{
    width: 180px;
    height: 50px;
    margin-left: 5px;
}

.contact-form-submit{
    grid-area: register-button;
    position: relative;
    justify-self: center;
    background-color: #4b8ab4;
    border-style: solid;
    border-color: #4b8ab4;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    font-family: 'Varela Round', sans-serif;
    justify-content: center;
    padding-top: 13px;
    font-size: 15px;
    top: 50px;
    left: 50px;
}
 }  
